// !$*UTF8*$!
{
	2E1D2401134188670014CFBC /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	2EFC76791348965A00259A4F /* ofxCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxCocoa;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EFC769C1348967A00259A4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EFC769D1348967A00259A4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EFC76A01348969F00259A4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E1D2401134188670014CFBC /* README.txt */;
	};
	2EFC76A11348969F00259A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1D2401134188670014CFBC /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EFC76791348965A00259A4F /* ofxCocoa */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxCocoa */;
		codeSenseManager = 2EFC769D1348967A00259A4F /* Code sense */;
		executables = (
			2EFC76791348965A00259A4F /* ofxCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323524186;
			PBXWorkspaceStateSaveDate = 323524186;
		};
		perUserProjectItems = {
			2EFC76A01348969F00259A4F /* PBXBookmark */ = 2EFC76A01348969F00259A4F /* PBXBookmark */;
			2EFC76A11348969F00259A4F /* PBXTextBookmark */ = 2EFC76A11348969F00259A4F /* PBXTextBookmark */;
		};
		sourceControlManager = 2EFC769C1348967A00259A4F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxCocoa */ = {
		activeExec = 0;
		executables = (
			2EFC76791348965A00259A4F /* ofxCocoa */,
		);
	};
}
